
// -----------------------------------------
// Row Template: Form Row
// -----------------------------------------


label {
	font-family: $row-font-primary;
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 0;
	position: relative;
    text-transform: $font__heading--text-transform;
	transition: all 0.75s ease;
}


.form-group {
    margin-bottom: 25px;
    position: relative;


    &:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 1px;
		height: 2px;
		transition: all 0.25s ease;
    }


    // Removes border
    &:last-child:after,
    &.js-recaptcha {
        display: none;
    }
}


input,
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
	background-color: transparent;
    border: 0;
    font-family: $row-font-secondary;
    font-size: $font__body--font-size;
    font-weight: $font__body--font-weight;
    line-height: $font__body--line-height;
    outline: none;
    padding: 10px 12px 18px 0;
    position: relative;
    width: 100%;

    &:focus,
    &:active,
    &:hover {
        border: 0;
        box-shadow: none;
        outline: 0;
    }

    &::-webkit-input-placeholder {
        color: $color__body--background;
    }


    &::-moz-placeholder {
        color: $color__body--background;
    }


    &:-ms-input-placeholder {
        color: $color__body--background;
    }


    &::placeholder {
        color: transparent;
    }
}
