// -----------------------------
// CORE: Mixns
// -----------------------------


@function bkscale($value, $multiplier) {
    @if type-of($value) != number {
        @return $value;
    }
    @return $value * $multiplier;
}


@mixin border-radius($radius: 3px) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}



// General Mixins
// --------------


// Micro Clearfix
@mixin clearfix {
    &:after {
        content:"";
        display:table;
        clear:both;
    }
}


@mixin box-sizing() {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}



// Flexbox Mixins
// --------------


// Flexbox Display
@mixin flex-display() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}


// Flex
@mixin flex($columns: initial) {
  -webkit-flex: $columns;
     -moz-flex: $columns;
      -ms-flex: $columns;
          flex: $columns;
}

// Flex Basis
@mixin flex-basis($width) {
  -webkit-flex-basis: $width;
     -moz-flex-basis: $width;
      -ms-flex-basis: $width;
          flex-basis: $width;
}


// Flex Wrap
@mixin flex-wrap($wrap: wrap) {
    -webkit-flex-wrap: $wrap;
    -moz-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
}


// Flex Direction
@mixin flex-direction($direction: row) {
      -webkit-box-orient: $direction;
   -webkit-box-direction: $direction;
  -webkit-flex-direction: $direction;
     -moz-flex-direction: $direction;
      -ms-flex-direction: $direction;
          flex-direction: $direction;
}


// Flex Source Order
@mixin flex-order($order: 0) {
  -webkit-box-ordinal-group: $order;
              -webkit-order: $order;
                 -moz-order: $order;
                  -ms-order: $order;
             -ms-flex-order: $order;
                      order: $order;
}


// Flex Grow
@mixin flex-grow($grow: 0) {
  -webkit-flex-grow: $grow;
     -moz-flex-grow: $grow;
      -ms-flex-grow: $grow;
  -ms-flex-positive: $grow;
          flex-grow: $grow;
}


// Justify Content
@mixin justify-content($justify: flex-start) {
          webkit-box-pack: $justify;
  -webkit-justify-content: $justify;
     -moz-justify-content: $justify;
      -ms-justify-content: $justify;
            -ms-flex-pack: $justify;
          justify-content: $justify;
}


// Align Content
@mixin align-content($align: stretch) {
  -webkit-align-content: $align;
     -moz-align-content: $align;
      -ms-align-content: $align;
     -ms-flex-line-pack: $align;
          align-content: $align;
}


// Align Self
@mixin align-self($align: center) {
  -webkit-align-self: $align;
     -moz-align-self: $align;
      -ms-align-self: $align;
      -ms-flex-item-align: $align;
      -ms-flex-align: $align;
          align-self: $align;
}


// Align Items
@mixin align-items($align: stretch) {
  -webkit-align-items: $align;
     -moz-align-items: $align;
      -ms-align-items: $align;
       -ms-flex-align: $align;
          align-items: $align;
}


// -------------------------
// CORE: Media Queries
// -------------------------

$tablet: 'only screen and (max-width: 860px)';
$mobile: 'only screen and (max-width: 700px)';
