
// ----------------------------------
// BaseKit Rows: Typography
// ----------------------------------



// Font Import
// -------------------------




// Global
// -------------------------

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


h1,
h2,
h3,
h4 {
    font-family: $row-font-primary;
    font-weight: $font__heading--font-weight;
    letter-spacing: $font__heading--letter-spacing;
    padding-bottom: 3px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-transform: $font__heading--text-transform;
}


h1 {
    font-size: $font__h1--font-size;
    line-height: $font__h1--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale($font__h1--font-size, 0.85);
        line-height: bkscale($font__h1--line-height, 0.85);
    }

    @media only screen and (max-width: 860px) {
        font-size: bkscale($font__h1--font-size, 0.75);
        line-height: bkscale($font__h1--line-height, 0.75);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale($font__h1--font-size, 0.58);
        line-height: bkscale($font__h1--line-height, 0.58);
    }


    [data-name="row"]:nth-child(2) & {
        font-size: $font__h2--font-size;
        line-height: $font__h2--line-height;

        @media only screen and (max-width: 1024px) {
            font-size: bkscale($font__h2--font-size, 0.9);
            line-height: bkscale($font__h2--line-height, 0.9);
        }

        @media only screen and (max-width: 860px) {
            font-size: bkscale($font__h2--font-size, 0.75);
            line-height: bkscale($font__h2--line-height, 0.75);
        }

        @media only screen and (max-width: 700px) {
        font-size: bkscale($font__h2--font-size, 0.78);
        line-height: bkscale($font__h2--line-height, 0.78);
    }
    }
}


h2 {
    font-size: $font__h2--font-size;
    line-height: $font__h2--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale($font__h2--font-size, 0.9);
        line-height: bkscale($font__h2--font-size, 0.9);
    }

    @media only screen and (max-width: 860px) {
        font-size: bkscale($font__h2--font-size, 0.75);
        line-height: bkscale($font__h2--line-height, 0.75);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale($font__h2--font-size, 0.78);
        line-height: bkscale($font__h2--line-height, 0.78);
    }

    .columns-two-right &,
    .columns-two-left & {
        font-size: $font__h3--font-size;
        line-height: $font__h3--line-height;

        @media only screen and (max-width: 860px) {
            font-size: bkscale($font__h3--font-size, 0.75);
            line-height: bkscale($font__h3--line-height, 0.75);
        }

        @media only screen and (max-width: 700px) {
            font-size: bkscale($font__h3--font-size, 0.7);
            line-height: bkscale($font__h3--line-height, 0.7);
        }
    }
}


h3 {
    font-size: $font__h3--font-size;
    line-height: $font__h3--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale($font__h3--font-size, 0.85);
        line-height: bkscale($font__h3--line-height, 0.85);
    }

    @media only screen and (max-width: 860px) {
        font-size: bkscale($font__h3--font-size, 0.75);
        line-height: bkscale($font__h3--line-height, 0.75);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale($font__h3--font-size, 0.7);
        line-height: bkscale($font__h3--line-height, 0.7);
    }
}

p,
ul,
ol,
li,
.p-font {
    color: $color__p--text;
    font-family: $row-font-secondary;
    font-size: $font__body--font-size;
    font-weight: $font__body--font-weight;
    letter-spacing: $font__body--letter-spacing;
    line-height: $font__body--line-height;
    text-transform: $font__body--text-transform;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale($font__p--font-size, 0.95);
        line-height: bkscale($font__p--line-height, 0.95);
    }

    @media only screen and (max-width: 860px) {
        font-size: bkscale($font__p--font-size, 0.925);
        line-height: bkscale($font__p--line-height, 0.925);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale($font__p--font-size, 0.88);
        line-height: bkscale($font__p--line-height, 0.88);
    }
}


b {
    font-weight: normal;
}


.row__container + .widget {

    p {
        font-size: 22px;
        line-height: 28px;
    }
}


//  Links
// -------------------------


// Anchor links
a {
    font-family: $row-font-secondary;
    text-decoration: none;
    transition: all .5s ease-in-out;


    &:hover {
        text-decoration: none;
    }
}


// Content links
.widget__content a {
    border-bottom: 1px solid transparent;
    color: $color__link--text;
    transition: all .5s ease-out;


    &:hover {
        border-bottom: 1px solid $color__link--text;
        padding-bottom: 1px;
        text-decoration: none;
        transition: all .5s ease-in-out;
    }
}


// Widget links
.emailaddress__email,
.tweet-content a {
    color: $color__link--text;
    transition: all .5s ease-out;
}



//  Buttons
// -------------------------


.button {
    // background-color: $color__button--background;
    border-radius: 80px;
    // color: $color__button--text;
    font-family: $font__button--font-family;
    font-size: $font__button--font-size;
    font-weight: $font__button--font-weight;
    letter-spacing: $font__button--letter-spacing;
    line-height: $font__button--line-height;
    overflow: hidden;
    padding: 15px 30px;
    position: relative;
    text-transform: uppercase;

    transform: perspective(1px) translateZ(0);
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.75s;
    transition-duration: 0.75s;

    @media only screen and (max-width: 700px) {
        font-size: bkscale($font__button--font-size, 0.9);
        line-height: bkscale($font__button--line-height, 0.9);
        padding: 12px 25px;
    }


    &:hover,
    &:active,
    &:focus {

        &:before {
            border-radius: 80px;
            transform: scaleX(1);
        }
    }


    &:before {
        // background: $color__button--background--hover;
        border-radius: 80px;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(0);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        z-index: -1;
    }
}


// Add extra padding to button when following a content widget
[data-name="content"] + [data-name="button"] {
    padding-top: 6px;
}





//  Blockquotes
// -------------------------


blockquote {
    color: $color__p--text;
    font-size: $font__h4--font-size;
    line-height: $font__h4--line-height;
    margin: 30px auto 0;
    max-width: 800px;
    padding: 40px 25px;
    position: relative;
    text-align: center!important;

    @media #{$mobile} {
        font-size: bkscale($font__h4--font-size, 0.85);
        line-height: bkscale($font__h4--line-height, 0.85);
        margin: 0;
        padding: 35px 20px 0;
    }


    &:before {
        color: $color__h2--text;
        font-family: georgia;
        font-size: 92px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 0;
        z-index: 2;

        @media #{$mobile} {
            font-size: 86px;
            top: 5px;
        }
    }
}



#page-zones__header {

    .responsivecolumns .column,
    .widget .bk-content-text,
    .widget .content {
        min-height: 0;
    }


    h1,h2,h3,h4, p {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    h3 {
        font-size: 26px;
        line-height: 26px;
    }
}


#page-zones__footer {

    .responsivecolumns .column,
    .widget .bk-content-text,
    .widget .content {
        min-height: 0;
    }

    .responsivecolumns .column:not(:last-child) {
        @media #{$mobile} {
            margin-bottom: 10px;
        }
    }


    h1,h2,h3,h4,p,li {
        margin-bottom: 0;
        padding-bottom: 0;

        @media #{$mobile} {
            text-align: center;
        }
    }
}
